{
  "name": "test-env-truffle",
  "version": "1.0.0",
  "description": "solc test framework",
  "author": "Nils Weller",
  "license": "Apache 2.0",
  "dependencies": {
    "ganache-cli": "6.9.1",
    "truffle": "5.0.12"
  }
}
